# testSpringMVC

./: .project  README.md  pom.xml
src/main/java/helloSpringMVC/conntroller/: HelloConntroller.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: helloSpringmvc-servlet.xml
src/main/webapp/WEB-INF/view/: requestView.jsp
